/*---------- PORTFOLIO ---------*/
.portfolio--wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: var(--section-margin);
}

.card--list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.cards {
  height: auto;
  width: 90%;
  max-width: 800px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

.cards:hover {
  transform: scale(1.1);
  transition: 0.3s ease-in-out;
}

.card--img {
  height: 50px;
  width: 50px;
  margin: 0 0 40px 0;
  border-radius: var(--border-radius);
}

.card--text {
  display: flex;
  align-items: space-around;
  flex-direction: column;
  flex-wrap: wrap;
}

.card--title {
  font-weight: 500;
  margin: 0 0 5px 0;
}

.card--description {
  font-weight: 200;
  margin: 0 0 5px 0;
}
